<header>
  <div class="l-toolbar toolbar tabbar tabbar-labels">
    <div class="toolbar-inner">
      <a href="#tab1" class="tab-link">
        <i class="fa fa-user size18" aria-hidden="true"></i>
        <span class="tabbar-label">my page</span>
      </a>
      <a href="#tab2" class="tab-link">
        <i class="fa fa-clock-o size18" aria-hidden="true"></i>
        <span class="tabbar-label">time</span>
      </a>
      <a href="#tab4" class="tab-link">
        <i class="fa fa-table size18" aria-hidden="true"></i>
        <span class="tabbar-label">time table</span>
      </a>
      <a href="#tab4" class="tab-link">
        <i class="icon demo-icon-4 size18"></i>
        <span class="tabbar-label">ranking</span>
      </a>
      <a href="#tab4" class="tab-link">
        <i class="fa fa-cog size18" aria-hidden="true"></i>
        <span class="tabbar-label">setting</span>
      </a>
    </div>
  </div>
</header>

