<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Your app title -->
    <title>TOP PAGE</title>
    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="lib/font/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
    <!--ここから -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="index.html" class="link icon-only">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="center">登録</div>
            <div class="right">
            <a href="#" class="link">次へ</a>
            </div>
        </div>
    </div>  

<div class="content-block-title">ユーザー情報</div>
<!-- "inset" class on list-block -->
<div class="list-block">
<ul>
    <!-- Text inputs -->
    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label">学科</div>
          <div class="item-input">
            <select>
              <option>情報環境デザイン学科</option>
              <option>産業イノベーションデザイン学科</option>
              <option>建築都市デザイン学科</option>
            </select>
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label">学年</div>
          <div class="item-input">
            <select>
              <option>1年</option>
              <option>2年</option>
              <option>3年</option>
              <option>4年</option>
            </select>
          </div>
        </div>
      </div>
    </li>


    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label">学籍番号</div>
          <div class="item-input">
            <input type="number" placeholder="number">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label">芸工ネーム</div>
          <div class="item-input">
            <input type="text" placeholder="name">
          </div>
        </div>
      </div>
    </li>

    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label">パスワード</div>
          <div class="item-input">
            <input type="password" placeholder="password">
          </div>
        </div>
      </div>
    </li>
  </ul>

<div class="content-block-title">時間情報(のちの登録でもOK!)</div>
    <!-- "inset" class on list-block -->
<div class="list-block bottom-middle">
  <ul>
    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label">登校時間</div>
          <div class="item-input">
            <input class='resize-input' type="number"><span class='input-color'>分</span>
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="item-content">
        <div class="item-inner">
          <div class="item-title label">朝の準備時間</div>
          <div class="item-input">
            <input class='resize-input' type="number"><span class='input-color'>分</span>
          </div>
        </div>
      </div>

    </li>
  </ul>
</div>  
    <!--ここまで -->

<a href="entry.html" class="button button-big btn-sizing button-fill color-yellow btn-middle">次へ</a>

</body>

</html>
